<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityTwo">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainTB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/titleTV"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Тренировка"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="bold">
        </TextView>
        <Button
            android:id="@+id/startBTN"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Начало тренировки">
        </Button>

        <TextView
            android:id="@+id/descriptionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:text="Оставшееся время"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/timerTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:text="Таймер"
            android:textStyle="bold">
        </TextView>
        <Button
            android:id="@+id/nextBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вернуться к упражнениям"
            android:layout_marginTop="16dp"
            android:enabled="false">
        </Button>
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp">
        </pl.droidsonroids.gif.GifImageView>
    </LinearLayout>
</LinearLayout>